#Project properties
#Thu May 13 13:18:27 GMT-06:00 2010
project.organization=kmels
project.name=cc3002
sbt.version=0.7.1
project.version=3.0.alpha
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
