<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 19 14:27:52 MDT 2009 -->
<TITLE>
DataUtil (charts4j - 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.googlecode.charts4j.DataUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DataUtil (charts4j - 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/googlecode/charts4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/googlecode/charts4j/DataEncoding.html" title="enum in com.googlecode.charts4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/googlecode/charts4j/Fill.html" title="interface in com.googlecode.charts4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/googlecode/charts4j/DataUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.charts4j</FONT>
<BR>
Class DataUtil</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.googlecode.charts4j.DataUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>DataUtil</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Perusing the <a href="http://groups.google.com/group/google-chart-api">
 Google Chart API Group</a> reveals that a lot of users and developers are
 having difficulty scaling their data. A common question is "What do I do
 about negative numbers?". Or "What if my data lies outside the simple or
 extended encoding range?" The answer to these problems is that users must
 scale their data so that they may be rendered in the chart. This class helps
 users achieve that goal.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Julien Chastang (julien.c.chastang at gmail dot com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j"><CODE>Data</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/Plots.html" title="class in com.googlecode.charts4j"><CODE>Plots</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/GCharts.html" title="class in com.googlecode.charts4j"><CODE>GCharts</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/DataUtil.html#scale(double...)">scale</A></B>(double...&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static factory method that will simply scale between the minimum and
 maximum values in the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/DataUtil.html#scale(double[][])">scale</A></B>(double[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for scaling multiple data series at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/DataUtil.html#scale(java.util.List)">scale</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for scaling multiple data series at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/DataUtil.html#scale(java.util.List)">scale</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static factory method that will simply scale between the minimum and
 maximum values in the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/DataUtil.html#scaleWithinRange(double, double, double[])">scaleWithinRange</A></B>(double&nbsp;min,
                 double&nbsp;max,
                 double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static factory method that will scale data between the min and max.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/DataUtil.html#scaleWithinRange(double, double, java.util.List)">scaleWithinRange</A></B>(double&nbsp;min,
                 double&nbsp;max,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static factory method that will scale data between the min and max.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="scaleWithinRange(double, double, double[])"><!-- --></A><H3>
scaleWithinRange</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A> <B>scaleWithinRange</B>(double&nbsp;min,
                                    double&nbsp;max,
                                    double[]&nbsp;data)</PRE>
<DL>
<DD>Static factory method that will scale data between the min and max. If
 max equals min or max is less than min, no scaling will occur.

 Note that the min value can be less than the minimum value of the data
 and that the max value can be greater than the maximum value of the data.
 This scenario is useful when you don't want your plot to span the entire
 chart, but you would like the plots to be "squeezed in" a bit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - The minimum value in the scaling range.<DD><CODE>max</CODE> - The maximum value in the scaling range.<DD><CODE>data</CODE> - The data
<DT><B>Returns:</B><DD>A Data object scaled between min and max.<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j"><CODE>Data</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scaleWithinRange(double, double, java.util.List)"><!-- --></A><H3>
scaleWithinRange</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A> <B>scaleWithinRange</B>(double&nbsp;min,
                                    double&nbsp;max,
                                    <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;&nbsp;data)</PRE>
<DL>
<DD>Static factory method that will scale data between the min and max. If
 max equals min or max is less than min, no scaling will occur.

 Note that the min value can be less than the minimum value of the data
 and that the max value can be greater than the maximum value of the data.
 This scenario is useful when you don't want your plot to span the entire
 chart, but you would like the plots to be "squeezed in" a bit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - The minimum value in the scaling range.<DD><CODE>max</CODE> - The maximum value in the scaling range.<DD><CODE>data</CODE> - The data list to be scaled. The Number type is used as a
            convenience but Numbers that fall outside the
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Double.html#MAX_VALUE" title="class or interface in java.lang"><CODE>Double.MAX_VALUE</CODE></A> and <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Double.html#MIN_VALUE" title="class or interface in java.lang"><CODE>Double.MIN_VALUE</CODE></A> should
            not be used.
<DT><B>Returns:</B><DD>A Data object scaled between min and max.<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j"><CODE>Data</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scale(double...)"><!-- --></A><H3>
scale</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A> <B>scale</B>(double...&nbsp;data)</PRE>
<DL>
<DD>Static factory method that will simply scale between the minimum and
 maximum values in the data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Provide a data series that will be scaled by this method.
<DT><B>Returns:</B><DD>A Data object scaled between minimum and maximum in the provided
         data series.<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j"><CODE>Data</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scale(java.util.List)"><!-- --></A><H3>
scale</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A> <B>scale</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;&nbsp;data)</PRE>
<DL>
<DD>Static factory method that will simply scale between the minimum and
 maximum values in the data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Provide a data series that will be scaled by this method.
<DT><B>Returns:</B><DD>A Data object scaled between minimum and maximum in the provided
         data series. The Number type is used as a convenience but Numbers
         that fall outside the <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Double.html#MAX_VALUE" title="class or interface in java.lang"><CODE>Double.MAX_VALUE</CODE></A> and
         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Double.html#MIN_VALUE" title="class or interface in java.lang"><CODE>Double.MIN_VALUE</CODE></A> should not be used.<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j"><CODE>Data</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scale(double[][])"><!-- --></A><H3>
scale</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&gt; <B>scale</B>(double[][]&nbsp;data)</PRE>
<DL>
<DD>This method is for scaling multiple data series at once. It is useful in
 situations where you have multiple plots in one chart, and you want the
 data consistently scaled by the same factor. The data are scaled between
 the minimum and maximum data points found for all data. The returned
 scaled <A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j"><CODE>Data</CODE></A> list can be plotted with the guarantee that all the
 plots will fit on the chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data. The first index is the data series index. The second
            is the data series.
<DT><B>Returns:</B><DD>the list of Data objects that can then be plotted.</DL>
</DD>
</DL>
<HR>

<A NAME="scale(java.util.List)"><!-- --></A><H3>
scale</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&gt; <B>scale</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;&gt;&nbsp;data)</PRE>
<DL>
<DD>This method is for scaling multiple data series at once. It is useful in
 situations where you have multiple plots in one chart, and you want the
 data consistently scaled by the same factor. The data are scaled between
 the minimum and maximum data points found for all data. The returned
 scaled <A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j"><CODE>Data</CODE></A> list can be plotted with the guarantee that all the
 plots will fit on the chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data.
<DT><B>Returns:</B><DD>the list of Data objects that can then be plotted.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/googlecode/charts4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/googlecode/charts4j/DataEncoding.html" title="enum in com.googlecode.charts4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/googlecode/charts4j/Fill.html" title="interface in com.googlecode.charts4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/googlecode/charts4j/DataUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
