<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 19 14:27:52 MDT 2009 -->
<TITLE>
GCharts (charts4j - 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.googlecode.charts4j.GCharts class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GCharts (charts4j - 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/googlecode/charts4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/googlecode/charts4j/GChart.html" title="interface in com.googlecode.charts4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/googlecode/charts4j/GeographicalArea.html" title="enum in com.googlecode.charts4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/googlecode/charts4j/GCharts.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GCharts.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.charts4j</FONT>
<BR>
Class GCharts</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.googlecode.charts4j.GCharts</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>GCharts</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Static factory class for <A HREF="../../../com/googlecode/charts4j/GChart.html" title="interface in com.googlecode.charts4j"><CODE>GChart</CODE></A> hierarchy.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Julien Chastang (julien.c.chastang at gmail dot com)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/BarChart.html" title="class in com.googlecode.charts4j">BarChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/GCharts.html#newBarChart(com.googlecode.charts4j.BarChartPlot...)">newBarChart</A></B>(<A HREF="../../../com/googlecode/charts4j/BarChartPlot.html" title="interface in com.googlecode.charts4j">BarChartPlot</A>...&nbsp;plots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../com/googlecode/charts4j/BarChart.html" title="class in com.googlecode.charts4j"><CODE>BarChart</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/BarChart.html" title="class in com.googlecode.charts4j">BarChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/GCharts.html#newBarChart(java.util.List)">newBarChart</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j">Plot</A>&gt;&nbsp;plots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../com/googlecode/charts4j/BarChart.html" title="class in com.googlecode.charts4j"><CODE>BarChart</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/BarChart.html" title="class in com.googlecode.charts4j">BarChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/GCharts.html#newBarChart(com.googlecode.charts4j.Plot...)">newBarChart</A></B>(<A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j">Plot</A>...&nbsp;plots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../com/googlecode/charts4j/BarChart.html" title="class in com.googlecode.charts4j"><CODE>BarChart</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/GoogleOMeter.html" title="class in com.googlecode.charts4j">GoogleOMeter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/GCharts.html#newGoogleOMeter(double)">newGoogleOMeter</A></B>(double&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../com/googlecode/charts4j/GoogleOMeter.html" title="class in com.googlecode.charts4j"><CODE>GoogleOMeter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/GoogleOMeter.html" title="class in com.googlecode.charts4j">GoogleOMeter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/GCharts.html#newGoogleOMeter(double, java.lang.String)">newGoogleOMeter</A></B>(double&nbsp;data,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../com/googlecode/charts4j/GoogleOMeter.html" title="class in com.googlecode.charts4j"><CODE>GoogleOMeter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/GoogleOMeter.html" title="class in com.googlecode.charts4j">GoogleOMeter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/GCharts.html#newGoogleOMeter(double, java.lang.String, com.googlecode.charts4j.Color...)">newGoogleOMeter</A></B>(double&nbsp;data,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;label,
                <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>...&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/GoogleOMeter.html" title="class in com.googlecode.charts4j">GoogleOMeter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/GCharts.html#newGoogleOMeter(double, java.lang.String, java.util.List)">newGoogleOMeter</A></B>(double&nbsp;data,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;label,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&gt;&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/GoogleOMeter.html" title="class in com.googlecode.charts4j">GoogleOMeter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/GCharts.html#newGoogleOMeter(double, java.lang.String, java.lang.String, com.googlecode.charts4j.Color...)">newGoogleOMeter</A></B>(double&nbsp;data,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;label,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;legend,
                <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>...&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/GoogleOMeter.html" title="class in com.googlecode.charts4j">GoogleOMeter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/GCharts.html#newGoogleOMeter(double, java.lang.String, java.lang.String, java.util.List)">newGoogleOMeter</A></B>(double&nbsp;data,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;label,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;legend,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&gt;&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../com/googlecode/charts4j/GoogleOMeter.html" title="class in com.googlecode.charts4j"><CODE>GoogleOMeter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/LineChart.html" title="class in com.googlecode.charts4j">LineChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/GCharts.html#newLineChart(com.googlecode.charts4j.Line...)">newLineChart</A></B>(<A HREF="../../../com/googlecode/charts4j/Line.html" title="interface in com.googlecode.charts4j">Line</A>...&nbsp;plots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../com/googlecode/charts4j/LineChart.html" title="class in com.googlecode.charts4j"><CODE>LineChart</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/LineChart.html" title="class in com.googlecode.charts4j">LineChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/GCharts.html#newLineChart(java.util.List)">newLineChart</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j">Plot</A>&gt;&nbsp;plots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../com/googlecode/charts4j/LineChart.html" title="class in com.googlecode.charts4j"><CODE>LineChart</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/LineChart.html" title="class in com.googlecode.charts4j">LineChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/GCharts.html#newLineChart(com.googlecode.charts4j.Plot...)">newLineChart</A></B>(<A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j">Plot</A>...&nbsp;plots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../com/googlecode/charts4j/LineChart.html" title="class in com.googlecode.charts4j"><CODE>LineChart</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/MapChart.html" title="class in com.googlecode.charts4j">MapChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/GCharts.html#newMapChart(com.googlecode.charts4j.GeographicalArea)">newMapChart</A></B>(<A HREF="../../../com/googlecode/charts4j/GeographicalArea.html" title="enum in com.googlecode.charts4j">GeographicalArea</A>&nbsp;geographicalArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a map chart with a <A HREF="../../../com/googlecode/charts4j/GeographicalArea.html" title="enum in com.googlecode.charts4j"><CODE>GeographicalArea</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/PieChart.html" title="class in com.googlecode.charts4j">PieChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/GCharts.html#newPieChart(java.util.List)">newPieChart</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../com/googlecode/charts4j/Slice.html" title="class in com.googlecode.charts4j">Slice</A>&gt;&nbsp;slices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../com/googlecode/charts4j/PieChart.html" title="class in com.googlecode.charts4j"><CODE>PieChart</CODE></A> with the given pie slices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/PieChart.html" title="class in com.googlecode.charts4j">PieChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/GCharts.html#newPieChart(com.googlecode.charts4j.Slice...)">newPieChart</A></B>(<A HREF="../../../com/googlecode/charts4j/Slice.html" title="class in com.googlecode.charts4j">Slice</A>...&nbsp;slices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../com/googlecode/charts4j/PieChart.html" title="class in com.googlecode.charts4j"><CODE>PieChart</CODE></A> with the given pie slices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/RadarChart.html" title="class in com.googlecode.charts4j">RadarChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/GCharts.html#newRadarChart(java.util.List)">newRadarChart</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j">Plot</A>&gt;&nbsp;plots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../com/googlecode/charts4j/RadarChart.html" title="class in com.googlecode.charts4j"><CODE>RadarChart</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/RadarChart.html" title="class in com.googlecode.charts4j">RadarChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/GCharts.html#newRadarChart(com.googlecode.charts4j.Plot...)">newRadarChart</A></B>(<A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j">Plot</A>...&nbsp;plots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../com/googlecode/charts4j/RadarChart.html" title="class in com.googlecode.charts4j"><CODE>RadarChart</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/RadarChart.html" title="class in com.googlecode.charts4j">RadarChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/GCharts.html#newRadarChart(com.googlecode.charts4j.RadarPlot...)">newRadarChart</A></B>(<A HREF="../../../com/googlecode/charts4j/RadarPlot.html" title="interface in com.googlecode.charts4j">RadarPlot</A>...&nbsp;plots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../com/googlecode/charts4j/RadarChart.html" title="class in com.googlecode.charts4j"><CODE>RadarChart</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/ScatterPlot.html" title="class in com.googlecode.charts4j">ScatterPlot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/GCharts.html#newScatterPlot(com.googlecode.charts4j.Plot)">newScatterPlot</A></B>(<A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j">Plot</A>&nbsp;scatterPlotData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../com/googlecode/charts4j/ScatterPlot.html" title="class in com.googlecode.charts4j"><CODE>ScatterPlot</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/ScatterPlot.html" title="class in com.googlecode.charts4j">ScatterPlot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/GCharts.html#newScatterPlot(com.googlecode.charts4j.ScatterPlotData)">newScatterPlot</A></B>(<A HREF="../../../com/googlecode/charts4j/ScatterPlotData.html" title="interface in com.googlecode.charts4j">ScatterPlotData</A>&nbsp;scatterPlotData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../com/googlecode/charts4j/ScatterPlot.html" title="class in com.googlecode.charts4j"><CODE>ScatterPlot</CODE></A> with the given scatter plot data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/VennDiagram.html" title="class in com.googlecode.charts4j">VennDiagram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/GCharts.html#newVennDiagram(double, double, double, double, double, double, double)">newVennDiagram</A></B>(double&nbsp;circle1Size,
               double&nbsp;circle2Size,
               double&nbsp;circle3Size,
               double&nbsp;abIntersect,
               double&nbsp;bcIntersect,
               double&nbsp;caIntersect,
               double&nbsp;abcIntersect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Venn Diagram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/XYLineChart.html" title="class in com.googlecode.charts4j">XYLineChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/GCharts.html#newXYLineChart(java.util.List)">newXYLineChart</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j">Plot</A>&gt;&nbsp;plots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../com/googlecode/charts4j/XYLineChart.html" title="class in com.googlecode.charts4j"><CODE>XYLineChart</CODE></A> with the given plots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/XYLineChart.html" title="class in com.googlecode.charts4j">XYLineChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/GCharts.html#newXYLineChart(com.googlecode.charts4j.Plot...)">newXYLineChart</A></B>(<A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j">Plot</A>...&nbsp;plots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../com/googlecode/charts4j/XYLineChart.html" title="class in com.googlecode.charts4j"><CODE>XYLineChart</CODE></A> with the given plots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/XYLineChart.html" title="class in com.googlecode.charts4j">XYLineChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/GCharts.html#newXYLineChart(com.googlecode.charts4j.XYLine...)">newXYLineChart</A></B>(<A HREF="../../../com/googlecode/charts4j/XYLine.html" title="interface in com.googlecode.charts4j">XYLine</A>...&nbsp;plots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../com/googlecode/charts4j/XYLineChart.html" title="class in com.googlecode.charts4j"><CODE>XYLineChart</CODE></A> with the given XYLines.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newLineChart(com.googlecode.charts4j.Line...)"><!-- --></A><H3>
newLineChart</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/LineChart.html" title="class in com.googlecode.charts4j">LineChart</A> <B>newLineChart</B>(<A HREF="../../../com/googlecode/charts4j/Line.html" title="interface in com.googlecode.charts4j">Line</A>...&nbsp;plots)</PRE>
<DL>
<DD>Create a <A HREF="../../../com/googlecode/charts4j/LineChart.html" title="class in com.googlecode.charts4j"><CODE>LineChart</CODE></A>. Supply this method with one or more
 <A HREF="../../../com/googlecode/charts4j/Line.html" title="interface in com.googlecode.charts4j"><CODE>Line</CODE></A>s to be rendered by this chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plots</CODE> - Lines to be rendered in this line chart. Cannot be null or
            contain a null.
<DT><B>Returns:</B><DD>Line chart with the specified lines.<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/Line.html" title="interface in com.googlecode.charts4j"><CODE>Line</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/LineChart.html" title="class in com.googlecode.charts4j"><CODE>LineChart</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/Plots.html" title="class in com.googlecode.charts4j"><CODE>Plots</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newLineChart(com.googlecode.charts4j.Plot...)"><!-- --></A><H3>
newLineChart</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/LineChart.html" title="class in com.googlecode.charts4j">LineChart</A> <B>newLineChart</B>(<A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j">Plot</A>...&nbsp;plots)</PRE>
<DL>
<DD>Create a <A HREF="../../../com/googlecode/charts4j/LineChart.html" title="class in com.googlecode.charts4j"><CODE>LineChart</CODE></A>. Supply this method with one or more
 <A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j"><CODE>Plot</CODE></A>s to be rendered by this chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plots</CODE> - Plots to be rendered in this line chart. Cannot be null or
            contain a null.
<DT><B>Returns:</B><DD>Line chart with the specified plots.<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j"><CODE>Plot</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/LineChart.html" title="class in com.googlecode.charts4j"><CODE>LineChart</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/Plots.html" title="class in com.googlecode.charts4j"><CODE>Plots</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newLineChart(java.util.List)"><!-- --></A><H3>
newLineChart</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/LineChart.html" title="class in com.googlecode.charts4j">LineChart</A> <B>newLineChart</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j">Plot</A>&gt;&nbsp;plots)</PRE>
<DL>
<DD>Create a <A HREF="../../../com/googlecode/charts4j/LineChart.html" title="class in com.googlecode.charts4j"><CODE>LineChart</CODE></A>. Supply this method with one or more
 <A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j"><CODE>Plot</CODE></A>s to be rendered by this chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plots</CODE> - Plots to be rendered in this line chart. Cannot be null or
            contain a null.
<DT><B>Returns:</B><DD>Line chart with the specified plots.<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j"><CODE>Plot</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/LineChart.html" title="class in com.googlecode.charts4j"><CODE>LineChart</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/Plots.html" title="class in com.googlecode.charts4j"><CODE>Plots</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newRadarChart(com.googlecode.charts4j.RadarPlot...)"><!-- --></A><H3>
newRadarChart</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/RadarChart.html" title="class in com.googlecode.charts4j">RadarChart</A> <B>newRadarChart</B>(<A HREF="../../../com/googlecode/charts4j/RadarPlot.html" title="interface in com.googlecode.charts4j">RadarPlot</A>...&nbsp;plots)</PRE>
<DL>
<DD>Create a <A HREF="../../../com/googlecode/charts4j/RadarChart.html" title="class in com.googlecode.charts4j"><CODE>RadarChart</CODE></A>. Supply this method with one or more
 <A HREF="../../../com/googlecode/charts4j/RadarPlot.html" title="interface in com.googlecode.charts4j"><CODE>RadarPlot</CODE></A>s to be rendered by this chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plots</CODE> - Radar plots to be rendered in this radar chart. Cannot be null
            or contain a null.
<DT><B>Returns:</B><DD>Radar chart with the specified plots.<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/RadarPlot.html" title="interface in com.googlecode.charts4j"><CODE>RadarPlot</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/RadarChart.html" title="class in com.googlecode.charts4j"><CODE>RadarChart</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/Plots.html" title="class in com.googlecode.charts4j"><CODE>Plots</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newRadarChart(com.googlecode.charts4j.Plot...)"><!-- --></A><H3>
newRadarChart</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/RadarChart.html" title="class in com.googlecode.charts4j">RadarChart</A> <B>newRadarChart</B>(<A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j">Plot</A>...&nbsp;plots)</PRE>
<DL>
<DD>Create a <A HREF="../../../com/googlecode/charts4j/RadarChart.html" title="class in com.googlecode.charts4j"><CODE>RadarChart</CODE></A>. Supply this method with one or more
 <A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j"><CODE>Plot</CODE></A>s to be rendered by this chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plots</CODE> - Radar plots to be rendered in this radar chart. Cannot be null
            or contain a null.
<DT><B>Returns:</B><DD>Radar chart with the specified plots.<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j"><CODE>Plot</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/RadarChart.html" title="class in com.googlecode.charts4j"><CODE>RadarChart</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/Plots.html" title="class in com.googlecode.charts4j"><CODE>Plots</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newRadarChart(java.util.List)"><!-- --></A><H3>
newRadarChart</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/RadarChart.html" title="class in com.googlecode.charts4j">RadarChart</A> <B>newRadarChart</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j">Plot</A>&gt;&nbsp;plots)</PRE>
<DL>
<DD>Create a <A HREF="../../../com/googlecode/charts4j/RadarChart.html" title="class in com.googlecode.charts4j"><CODE>RadarChart</CODE></A>. Supply this method with one or more
 <A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j"><CODE>Plot</CODE></A>s to be rendered by this chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plots</CODE> - Radar plots to be rendered in this radar chart. Cannot be null
            or contain a null.
<DT><B>Returns:</B><DD>Radar chart with the specified plots.<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j"><CODE>Plot</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/RadarChart.html" title="class in com.googlecode.charts4j"><CODE>RadarChart</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/Plots.html" title="class in com.googlecode.charts4j"><CODE>Plots</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newBarChart(com.googlecode.charts4j.BarChartPlot...)"><!-- --></A><H3>
newBarChart</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/BarChart.html" title="class in com.googlecode.charts4j">BarChart</A> <B>newBarChart</B>(<A HREF="../../../com/googlecode/charts4j/BarChartPlot.html" title="interface in com.googlecode.charts4j">BarChartPlot</A>...&nbsp;plots)</PRE>
<DL>
<DD>Create a <A HREF="../../../com/googlecode/charts4j/BarChart.html" title="class in com.googlecode.charts4j"><CODE>BarChart</CODE></A>. Supply this method with one or more
 <A HREF="../../../com/googlecode/charts4j/BarChartPlot.html" title="interface in com.googlecode.charts4j"><CODE>BarChartPlot</CODE></A>s to be rendered by this chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plots</CODE> - Bar chart plots to be rendered in this bar chart. Cannot be
            null or contain null.
<DT><B>Returns:</B><DD>Bar chart with the specified plots.<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/BarChartPlot.html" title="interface in com.googlecode.charts4j"><CODE>BarChartPlot</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/BarChart.html" title="class in com.googlecode.charts4j"><CODE>BarChart</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/Plots.html" title="class in com.googlecode.charts4j"><CODE>Plots</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newBarChart(com.googlecode.charts4j.Plot...)"><!-- --></A><H3>
newBarChart</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/BarChart.html" title="class in com.googlecode.charts4j">BarChart</A> <B>newBarChart</B>(<A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j">Plot</A>...&nbsp;plots)</PRE>
<DL>
<DD>Create a <A HREF="../../../com/googlecode/charts4j/BarChart.html" title="class in com.googlecode.charts4j"><CODE>BarChart</CODE></A>. Supply this method with one or more
 <A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j"><CODE>Plot</CODE></A>s to be rendered by this chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plots</CODE> - Plots to be rendered in this bar chart. Cannot be null or contain a null.
<DT><B>Returns:</B><DD>Bar chart with the specified plots.<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j"><CODE>Plot</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/BarChart.html" title="class in com.googlecode.charts4j"><CODE>BarChart</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/Plots.html" title="class in com.googlecode.charts4j"><CODE>Plots</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newBarChart(java.util.List)"><!-- --></A><H3>
newBarChart</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/BarChart.html" title="class in com.googlecode.charts4j">BarChart</A> <B>newBarChart</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j">Plot</A>&gt;&nbsp;plots)</PRE>
<DL>
<DD>Create a <A HREF="../../../com/googlecode/charts4j/BarChart.html" title="class in com.googlecode.charts4j"><CODE>BarChart</CODE></A>. Supply this method with one or more
 <A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j"><CODE>Plot</CODE></A>s to be rendered by this chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plots</CODE> - Plots to be rendered in this bar chart. Cannot be null or
            contain a null.
<DT><B>Returns:</B><DD>Bar chart with the specified plots.<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j"><CODE>Plot</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/BarChart.html" title="class in com.googlecode.charts4j"><CODE>BarChart</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/Plots.html" title="class in com.googlecode.charts4j"><CODE>Plots</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newXYLineChart(com.googlecode.charts4j.XYLine...)"><!-- --></A><H3>
newXYLineChart</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/XYLineChart.html" title="class in com.googlecode.charts4j">XYLineChart</A> <B>newXYLineChart</B>(<A HREF="../../../com/googlecode/charts4j/XYLine.html" title="interface in com.googlecode.charts4j">XYLine</A>...&nbsp;plots)</PRE>
<DL>
<DD>Create a <A HREF="../../../com/googlecode/charts4j/XYLineChart.html" title="class in com.googlecode.charts4j"><CODE>XYLineChart</CODE></A> with the given XYLines.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plots</CODE> - XYLines to be rendered in this line chart. Cannot be null or
            contain a null.
<DT><B>Returns:</B><DD>XYLine chart<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/XYLine.html" title="interface in com.googlecode.charts4j"><CODE>XYLine</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/Plots.html" title="class in com.googlecode.charts4j"><CODE>Plots</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/XYLineChart.html" title="class in com.googlecode.charts4j"><CODE>XYLineChart</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newXYLineChart(com.googlecode.charts4j.Plot...)"><!-- --></A><H3>
newXYLineChart</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/XYLineChart.html" title="class in com.googlecode.charts4j">XYLineChart</A> <B>newXYLineChart</B>(<A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j">Plot</A>...&nbsp;plots)</PRE>
<DL>
<DD>Create a <A HREF="../../../com/googlecode/charts4j/XYLineChart.html" title="class in com.googlecode.charts4j"><CODE>XYLineChart</CODE></A> with the given plots.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plots</CODE> - Plots to be rendered in this line chart. Cannot be null or
            contain a null.
<DT><B>Returns:</B><DD>XYLine chart<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/XYLine.html" title="interface in com.googlecode.charts4j"><CODE>XYLine</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j"><CODE>Plot</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/Plots.html" title="class in com.googlecode.charts4j"><CODE>Plots</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/XYLineChart.html" title="class in com.googlecode.charts4j"><CODE>XYLineChart</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newXYLineChart(java.util.List)"><!-- --></A><H3>
newXYLineChart</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/XYLineChart.html" title="class in com.googlecode.charts4j">XYLineChart</A> <B>newXYLineChart</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j">Plot</A>&gt;&nbsp;plots)</PRE>
<DL>
<DD>Create a <A HREF="../../../com/googlecode/charts4j/XYLineChart.html" title="class in com.googlecode.charts4j"><CODE>XYLineChart</CODE></A> with the given plots.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plots</CODE> - Plots to be rendered in this line chart. Cannot be null or
            contain a null.
<DT><B>Returns:</B><DD>XYLine chart<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/XYLine.html" title="interface in com.googlecode.charts4j"><CODE>XYLine</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j"><CODE>Plot</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/Plots.html" title="class in com.googlecode.charts4j"><CODE>Plots</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/XYLineChart.html" title="class in com.googlecode.charts4j"><CODE>XYLineChart</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newScatterPlot(com.googlecode.charts4j.ScatterPlotData)"><!-- --></A><H3>
newScatterPlot</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/ScatterPlot.html" title="class in com.googlecode.charts4j">ScatterPlot</A> <B>newScatterPlot</B>(<A HREF="../../../com/googlecode/charts4j/ScatterPlotData.html" title="interface in com.googlecode.charts4j">ScatterPlotData</A>&nbsp;scatterPlotData)</PRE>
<DL>
<DD>Create a <A HREF="../../../com/googlecode/charts4j/ScatterPlot.html" title="class in com.googlecode.charts4j"><CODE>ScatterPlot</CODE></A> with the given scatter plot data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scatterPlotData</CODE> - Scatter plot data to be rendered in this scatter plot. Cannot
            be null.
<DT><B>Returns:</B><DD>Scatter plot<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/ScatterPlotData.html" title="interface in com.googlecode.charts4j"><CODE>ScatterPlotData</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/ScatterPlot.html" title="class in com.googlecode.charts4j"><CODE>ScatterPlot</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newScatterPlot(com.googlecode.charts4j.Plot)"><!-- --></A><H3>
newScatterPlot</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/ScatterPlot.html" title="class in com.googlecode.charts4j">ScatterPlot</A> <B>newScatterPlot</B>(<A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j">Plot</A>&nbsp;scatterPlotData)</PRE>
<DL>
<DD>Create a <A HREF="../../../com/googlecode/charts4j/ScatterPlot.html" title="class in com.googlecode.charts4j"><CODE>ScatterPlot</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scatterPlotData</CODE> - Scatter plot data to be rendered in this scatter plot. Cannot be null.
<DT><B>Returns:</B><DD>Scatter plot.<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/ScatterPlotData.html" title="interface in com.googlecode.charts4j"><CODE>ScatterPlotData</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/ScatterPlot.html" title="class in com.googlecode.charts4j"><CODE>ScatterPlot</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newPieChart(com.googlecode.charts4j.Slice...)"><!-- --></A><H3>
newPieChart</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/PieChart.html" title="class in com.googlecode.charts4j">PieChart</A> <B>newPieChart</B>(<A HREF="../../../com/googlecode/charts4j/Slice.html" title="class in com.googlecode.charts4j">Slice</A>...&nbsp;slices)</PRE>
<DL>
<DD>Create a <A HREF="../../../com/googlecode/charts4j/PieChart.html" title="class in com.googlecode.charts4j"><CODE>PieChart</CODE></A> with the given pie slices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slices</CODE> - Slices of the pie chart. Cannot be null or
            contain a null.
<DT><B>Returns:</B><DD>Pie Chart<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/Slice.html" title="class in com.googlecode.charts4j"><CODE>Slice</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/PieChart.html" title="class in com.googlecode.charts4j"><CODE>PieChart</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newPieChart(java.util.List)"><!-- --></A><H3>
newPieChart</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/PieChart.html" title="class in com.googlecode.charts4j">PieChart</A> <B>newPieChart</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../com/googlecode/charts4j/Slice.html" title="class in com.googlecode.charts4j">Slice</A>&gt;&nbsp;slices)</PRE>
<DL>
<DD>Create a <A HREF="../../../com/googlecode/charts4j/PieChart.html" title="class in com.googlecode.charts4j"><CODE>PieChart</CODE></A> with the given pie slices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slices</CODE> - Slices of the pie chart. Cannot be null or
            contain a null.
<DT><B>Returns:</B><DD>Pie chart.<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/Slice.html" title="class in com.googlecode.charts4j"><CODE>Slice</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/PieChart.html" title="class in com.googlecode.charts4j"><CODE>PieChart</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newVennDiagram(double, double, double, double, double, double, double)"><!-- --></A><H3>
newVennDiagram</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/VennDiagram.html" title="class in com.googlecode.charts4j">VennDiagram</A> <B>newVennDiagram</B>(double&nbsp;circle1Size,
                                         double&nbsp;circle2Size,
                                         double&nbsp;circle3Size,
                                         double&nbsp;abIntersect,
                                         double&nbsp;bcIntersect,
                                         double&nbsp;caIntersect,
                                         double&nbsp;abcIntersect)</PRE>
<DL>
<DD>Create a Venn Diagram. Please specify all parameters between 0 and 100.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>circle1Size</CODE> - the first three values specify the relative sizes of three
            circles, A, B, and C<DD><CODE>circle2Size</CODE> - the first three values specify the relative sizes of three
            circles, A, B, and C<DD><CODE>circle3Size</CODE> - the first three values specify the relative sizes of three
            circles, A, B, and C<DD><CODE>abIntersect</CODE> - the fourth value specifies the area of A intersecting B<DD><CODE>bcIntersect</CODE> - the fifth value specifies the area of B intersecting C<DD><CODE>caIntersect</CODE> - the sixth value specifies the area of C intersecting A<DD><CODE>abcIntersect</CODE> - the seventh value specifies the area of A intersecting B
            intersecting C
<DT><B>Returns:</B><DD>a VennDiagram</DL>
</DD>
</DL>
<HR>

<A NAME="newGoogleOMeter(double)"><!-- --></A><H3>
newGoogleOMeter</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/GoogleOMeter.html" title="class in com.googlecode.charts4j">GoogleOMeter</A> <B>newGoogleOMeter</B>(double&nbsp;data)</PRE>
<DL>
<DD>Create a <A HREF="../../../com/googlecode/charts4j/GoogleOMeter.html" title="class in com.googlecode.charts4j"><CODE>GoogleOMeter</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - A number between 0 and 100.
<DT><B>Returns:</B><DD>a GoogleOMeter</DL>
</DD>
</DL>
<HR>

<A NAME="newGoogleOMeter(double, java.lang.String)"><!-- --></A><H3>
newGoogleOMeter</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/GoogleOMeter.html" title="class in com.googlecode.charts4j">GoogleOMeter</A> <B>newGoogleOMeter</B>(double&nbsp;data,
                                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;label)</PRE>
<DL>
<DD>Create a <A HREF="../../../com/googlecode/charts4j/GoogleOMeter.html" title="class in com.googlecode.charts4j"><CODE>GoogleOMeter</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - A number between 0 and 100.<DD><CODE>label</CODE> - Label that will appear at the top of the arrow.
<DT><B>Returns:</B><DD>a GoogleOMeter</DL>
</DD>
</DL>
<HR>

<A NAME="newGoogleOMeter(double, java.lang.String, com.googlecode.charts4j.Color...)"><!-- --></A><H3>
newGoogleOMeter</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="../../../com/googlecode/charts4j/GoogleOMeter.html" title="class in com.googlecode.charts4j">GoogleOMeter</A> <B>newGoogleOMeter</B>(double&nbsp;data,
                                                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;label,
                                                      <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>...&nbsp;colors)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Use <A HREF="../../../com/googlecode/charts4j/GCharts.html#newGoogleOMeter(double, java.lang.String, java.lang.String, com.googlecode.charts4j.Color...)"><CODE>newGoogleOMeter(double, String, String, Color...)</CODE></A> instead.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newGoogleOMeter(double, java.lang.String, java.util.List)"><!-- --></A><H3>
newGoogleOMeter</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="../../../com/googlecode/charts4j/GoogleOMeter.html" title="class in com.googlecode.charts4j">GoogleOMeter</A> <B>newGoogleOMeter</B>(double&nbsp;data,
                                                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;label,
                                                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&gt;&nbsp;colors)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Use <A HREF="../../../com/googlecode/charts4j/GCharts.html#newGoogleOMeter(double, java.lang.String, java.lang.String, java.util.List)"><CODE>newGoogleOMeter(double, String, String, List)</CODE></A> instead.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newGoogleOMeter(double, java.lang.String, java.lang.String, com.googlecode.charts4j.Color...)"><!-- --></A><H3>
newGoogleOMeter</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/GoogleOMeter.html" title="class in com.googlecode.charts4j">GoogleOMeter</A> <B>newGoogleOMeter</B>(double&nbsp;data,
                                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;label,
                                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;legend,
                                           <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>...&nbsp;colors)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/GCharts.html#newGoogleOMeter(double, java.lang.String, java.lang.String, java.util.List)"><CODE>newGoogleOMeter(double, String, String, List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newGoogleOMeter(double, java.lang.String, java.lang.String, java.util.List)"><!-- --></A><H3>
newGoogleOMeter</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/GoogleOMeter.html" title="class in com.googlecode.charts4j">GoogleOMeter</A> <B>newGoogleOMeter</B>(double&nbsp;data,
                                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;label,
                                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;legend,
                                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&gt;&nbsp;colors)</PRE>
<DL>
<DD>Create a <A HREF="../../../com/googlecode/charts4j/GoogleOMeter.html" title="class in com.googlecode.charts4j"><CODE>GoogleOMeter</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - A number between 0 and 100.<DD><CODE>label</CODE> - Label that will appear at the top of the arrow. If null, will
            not be displayed.<DD><CODE>legend</CODE> - Legend that will appear to the right of the Google-O-Meter. If
            null, will not be displayed.<DD><CODE>colors</CODE> - Must provide at least two color. Colors will be interpolated
            between colors provided. Must supply at least two colors.
            Cannot be null.
<DT><B>Returns:</B><DD>a GoogleOMeter</DL>
</DD>
</DL>
<HR>

<A NAME="newMapChart(com.googlecode.charts4j.GeographicalArea)"><!-- --></A><H3>
newMapChart</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/MapChart.html" title="class in com.googlecode.charts4j">MapChart</A> <B>newMapChart</B>(<A HREF="../../../com/googlecode/charts4j/GeographicalArea.html" title="enum in com.googlecode.charts4j">GeographicalArea</A>&nbsp;geographicalArea)</PRE>
<DL>
<DD>Create a map chart with a <A HREF="../../../com/googlecode/charts4j/GeographicalArea.html" title="enum in com.googlecode.charts4j"><CODE>GeographicalArea</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geographicalArea</CODE> - Pass in the <A HREF="../../../com/googlecode/charts4j/GeographicalArea.html" title="enum in com.googlecode.charts4j"><CODE>GeographicalArea</CODE></A>. Cannot be null.
<DT><B>Returns:</B><DD>a MapChart<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/GeographicalArea.html" title="enum in com.googlecode.charts4j"><CODE>GeographicalArea</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/googlecode/charts4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/googlecode/charts4j/GChart.html" title="interface in com.googlecode.charts4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/googlecode/charts4j/GeographicalArea.html" title="enum in com.googlecode.charts4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/googlecode/charts4j/GCharts.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GCharts.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
