<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 19 14:27:53 MDT 2009 -->
<TITLE>
Markers (charts4j - 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.googlecode.charts4j.Markers class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Markers (charts4j - 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/googlecode/charts4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/googlecode/charts4j/PieChart.html" title="class in com.googlecode.charts4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/googlecode/charts4j/Markers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Markers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.charts4j</FONT>
<BR>
Class Markers</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.googlecode.charts4j.Markers</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Markers</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Static factory class for <A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j"><CODE>Marker</CODE></A> hierarchy.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Julien Chastang (julien.c.chastang at gmail dot com)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j">Marker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/Markers.html#newFlaggedTextMarker(java.lang.String, com.googlecode.charts4j.Color, int)">newFlaggedTextMarker</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                     <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color,
                     int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static factory method to instantiate new flagged <A HREF="../../../com/googlecode/charts4j/TextMarker.html" title="class in com.googlecode.charts4j"><CODE>TextMarker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j">Marker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/Markers.html#newFlaggedTextMarker(java.lang.String, com.googlecode.charts4j.Color, int, com.googlecode.charts4j.Priority)">newFlaggedTextMarker</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                     <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color,
                     int&nbsp;size,
                     <A HREF="../../../com/googlecode/charts4j/Priority.html" title="enum in com.googlecode.charts4j">Priority</A>&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static factory method to instantiate new flagged <A HREF="../../../com/googlecode/charts4j/TextMarker.html" title="class in com.googlecode.charts4j"><CODE>TextMarker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j">Marker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/Markers.html#newShapeMarker(com.googlecode.charts4j.Shape, com.googlecode.charts4j.Color, int)">newShapeMarker</A></B>(<A HREF="../../../com/googlecode/charts4j/Shape.html" title="enum in com.googlecode.charts4j">Shape</A>&nbsp;shape,
               <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color,
               int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static factory method to instantiate new <A HREF="../../../com/googlecode/charts4j/ShapeMarker.html" title="class in com.googlecode.charts4j"><CODE>ShapeMarker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j">Marker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/Markers.html#newShapeMarker(com.googlecode.charts4j.Shape, com.googlecode.charts4j.Color, int, com.googlecode.charts4j.Priority)">newShapeMarker</A></B>(<A HREF="../../../com/googlecode/charts4j/Shape.html" title="enum in com.googlecode.charts4j">Shape</A>&nbsp;shape,
               <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color,
               int&nbsp;size,
               <A HREF="../../../com/googlecode/charts4j/Priority.html" title="enum in com.googlecode.charts4j">Priority</A>&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static factory method to instantiate new <A HREF="../../../com/googlecode/charts4j/ShapeMarker.html" title="class in com.googlecode.charts4j"><CODE>ShapeMarker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j">Marker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/Markers.html#newTextMarker(java.lang.String, com.googlecode.charts4j.Color, int)">newTextMarker</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
              <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color,
              int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static factory method to instantiate new <A HREF="../../../com/googlecode/charts4j/TextMarker.html" title="class in com.googlecode.charts4j"><CODE>TextMarker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j">Marker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/Markers.html#newTextMarker(java.lang.String, com.googlecode.charts4j.Color, int, com.googlecode.charts4j.Priority)">newTextMarker</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
              <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color,
              int&nbsp;size,
              <A HREF="../../../com/googlecode/charts4j/Priority.html" title="enum in com.googlecode.charts4j">Priority</A>&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static factory method to instantiate new <A HREF="../../../com/googlecode/charts4j/TextMarker.html" title="class in com.googlecode.charts4j"><CODE>TextMarker</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newTextMarker(java.lang.String, com.googlecode.charts4j.Color, int)"><!-- --></A><H3>
newTextMarker</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j">Marker</A> <B>newTextMarker</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                                   <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color,
                                   int&nbsp;size)</PRE>
<DL>
<DD>Static factory method to instantiate new <A HREF="../../../com/googlecode/charts4j/TextMarker.html" title="class in com.googlecode.charts4j"><CODE>TextMarker</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text of the marker. Cannot be null.<DD><CODE>color</CODE> - The color of text marker. Cannot be null.<DD><CODE>size</CODE> - The size of text marker. Must be > 0.
<DT><B>Returns:</B><DD>The text marker.</DL>
</DD>
</DL>
<HR>

<A NAME="newFlaggedTextMarker(java.lang.String, com.googlecode.charts4j.Color, int)"><!-- --></A><H3>
newFlaggedTextMarker</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j">Marker</A> <B>newFlaggedTextMarker</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                                          <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color,
                                          int&nbsp;size)</PRE>
<DL>
<DD>Static factory method to instantiate new flagged <A HREF="../../../com/googlecode/charts4j/TextMarker.html" title="class in com.googlecode.charts4j"><CODE>TextMarker</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text of the marker. Cannot be null.<DD><CODE>color</CODE> - The color of text marker. Cannot be null.<DD><CODE>size</CODE> - The size of text marker. Must be > 0.
<DT><B>Returns:</B><DD>The text marker.</DL>
</DD>
</DL>
<HR>

<A NAME="newShapeMarker(com.googlecode.charts4j.Shape, com.googlecode.charts4j.Color, int)"><!-- --></A><H3>
newShapeMarker</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j">Marker</A> <B>newShapeMarker</B>(<A HREF="../../../com/googlecode/charts4j/Shape.html" title="enum in com.googlecode.charts4j">Shape</A>&nbsp;shape,
                                    <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color,
                                    int&nbsp;size)</PRE>
<DL>
<DD>Static factory method to instantiate new <A HREF="../../../com/googlecode/charts4j/ShapeMarker.html" title="class in com.googlecode.charts4j"><CODE>ShapeMarker</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - The shape of the marker (arrows, diamonds, etc.). Cannot be
            null.<DD><CODE>color</CODE> - The color of the shape marker. Cannot be null.<DD><CODE>size</CODE> - The size of the shape marker. Must be > 0.
<DT><B>Returns:</B><DD>The shape marker.</DL>
</DD>
</DL>
<HR>

<A NAME="newTextMarker(java.lang.String, com.googlecode.charts4j.Color, int, com.googlecode.charts4j.Priority)"><!-- --></A><H3>
newTextMarker</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j">Marker</A> <B>newTextMarker</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                                   <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color,
                                   int&nbsp;size,
                                   <A HREF="../../../com/googlecode/charts4j/Priority.html" title="enum in com.googlecode.charts4j">Priority</A>&nbsp;priority)</PRE>
<DL>
<DD>Static factory method to instantiate new <A HREF="../../../com/googlecode/charts4j/TextMarker.html" title="class in com.googlecode.charts4j"><CODE>TextMarker</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text of the marker. Cannot be null.<DD><CODE>color</CODE> - The color of text marker. Cannot be null.<DD><CODE>size</CODE> - The size of text marker. Must be > 0.<DD><CODE>priority</CODE> - The marker priority. Cannot be null.
<DT><B>Returns:</B><DD>The text marker.</DL>
</DD>
</DL>
<HR>

<A NAME="newFlaggedTextMarker(java.lang.String, com.googlecode.charts4j.Color, int, com.googlecode.charts4j.Priority)"><!-- --></A><H3>
newFlaggedTextMarker</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j">Marker</A> <B>newFlaggedTextMarker</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                                          <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color,
                                          int&nbsp;size,
                                          <A HREF="../../../com/googlecode/charts4j/Priority.html" title="enum in com.googlecode.charts4j">Priority</A>&nbsp;priority)</PRE>
<DL>
<DD>Static factory method to instantiate new flagged <A HREF="../../../com/googlecode/charts4j/TextMarker.html" title="class in com.googlecode.charts4j"><CODE>TextMarker</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text of the marker. Cannot be null.<DD><CODE>color</CODE> - The color of text marker. Cannot be null.<DD><CODE>size</CODE> - The size of text marker. Must be > 0.<DD><CODE>priority</CODE> - The marker priority. Cannot be null.
<DT><B>Returns:</B><DD>The text marker.</DL>
</DD>
</DL>
<HR>

<A NAME="newShapeMarker(com.googlecode.charts4j.Shape, com.googlecode.charts4j.Color, int, com.googlecode.charts4j.Priority)"><!-- --></A><H3>
newShapeMarker</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j">Marker</A> <B>newShapeMarker</B>(<A HREF="../../../com/googlecode/charts4j/Shape.html" title="enum in com.googlecode.charts4j">Shape</A>&nbsp;shape,
                                    <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color,
                                    int&nbsp;size,
                                    <A HREF="../../../com/googlecode/charts4j/Priority.html" title="enum in com.googlecode.charts4j">Priority</A>&nbsp;priority)</PRE>
<DL>
<DD>Static factory method to instantiate new <A HREF="../../../com/googlecode/charts4j/ShapeMarker.html" title="class in com.googlecode.charts4j"><CODE>ShapeMarker</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - The shape of the marker. Cannot be null.<DD><CODE>color</CODE> - The color of shape marker. Cannot be null.<DD><CODE>size</CODE> - The size of shape marker. Must be > 0.<DD><CODE>priority</CODE> - The marker priority. Cannot be null.
<DT><B>Returns:</B><DD>The shape marker</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/googlecode/charts4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/googlecode/charts4j/PieChart.html" title="class in com.googlecode.charts4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/googlecode/charts4j/Markers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Markers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
