<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 19 14:27:53 MDT 2009 -->
<TITLE>
Plot (charts4j - 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.googlecode.charts4j.Plot interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Plot (charts4j - 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/googlecode/charts4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/googlecode/charts4j/PieChart.html" title="class in com.googlecode.charts4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/googlecode/charts4j/Plots.html" title="class in com.googlecode.charts4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/googlecode/charts4j/Plot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Plot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.charts4j</FONT>
<BR>
Interface Plot</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/googlecode/charts4j/Kloneable.html" title="interface in com.googlecode.charts4j">Kloneable</A>&lt;<A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j">Plot</A>&gt;</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/googlecode/charts4j/BarChartPlot.html" title="interface in com.googlecode.charts4j">BarChartPlot</A>, com.googlecode.charts4j.Curve, <A HREF="../../../com/googlecode/charts4j/Line.html" title="interface in com.googlecode.charts4j">Line</A>, com.googlecode.charts4j.LinePlot, <A HREF="../../../com/googlecode/charts4j/RadarPlot.html" title="interface in com.googlecode.charts4j">RadarPlot</A>, <A HREF="../../../com/googlecode/charts4j/ScatterPlotData.html" title="interface in com.googlecode.charts4j">ScatterPlotData</A>, <A HREF="../../../com/googlecode/charts4j/XYLine.html" title="interface in com.googlecode.charts4j">XYLine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Plot</B><DT>extends <A HREF="../../../com/googlecode/charts4j/Kloneable.html" title="interface in com.googlecode.charts4j">Kloneable</A>&lt;<A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j">Plot</A>&gt;</DL>
</PRE>

<P>
Top level plot interface. All plots can be annotated with <A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j"><CODE>Marker</CODE></A>s.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Julien Chastang (julien.c.chastang at gmail dot com)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/Plot.html#addMarker(com.googlecode.charts4j.Marker, int)">addMarker</A></B>(<A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j">Marker</A>&nbsp;marker,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j"><CODE>Marker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/Plot.html#addMarkers(com.googlecode.charts4j.Marker)">addMarkers</A></B>(<A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j"><CODE>Marker</CODE></A> to each point on a plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/Plot.html#addMarkers(com.googlecode.charts4j.Marker, int)">addMarkers</A></B>(<A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j">Marker</A>&nbsp;marker,
           int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j"><CODE>Marker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/Plot.html#addMarkers(com.googlecode.charts4j.Marker, int, int)">addMarkers</A></B>(<A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j">Marker</A>&nbsp;marker,
           int&nbsp;startIndex,
           int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add <A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j"><CODE>Marker</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/Plot.html#addMarkers(com.googlecode.charts4j.Marker, int, int, int)">addMarkers</A></B>(<A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j">Marker</A>&nbsp;marker,
           int&nbsp;startIndex,
           int&nbsp;endIndex,
           int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j"><CODE>Marker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/Plot.html#addShapeMarker(com.googlecode.charts4j.Shape, com.googlecode.charts4j.Color, int, int)">addShapeMarker</A></B>(<A HREF="../../../com/googlecode/charts4j/Shape.html" title="enum in com.googlecode.charts4j">Shape</A>&nbsp;shape,
               <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color,
               int&nbsp;size,
               int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a shape marker to a point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/Plot.html#addShapeMarkers(com.googlecode.charts4j.Shape, com.googlecode.charts4j.Color, int)">addShapeMarkers</A></B>(<A HREF="../../../com/googlecode/charts4j/Shape.html" title="enum in com.googlecode.charts4j">Shape</A>&nbsp;shape,
                <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color,
                int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a shape marker to each point on a plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/Plot.html#addTextMarker(java.lang.String, com.googlecode.charts4j.Color, int, int)">addTextMarker</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
              <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color,
              int&nbsp;size,
              int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a text marker to a point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/Plot.html#setColor(com.googlecode.charts4j.Color)">setColor</A></B>(<A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color for this plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/Plot.html#setLegend(java.lang.String)">setLegend</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;legend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the legend.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.googlecode.charts4j.Kloneable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.googlecode.charts4j.<A HREF="../../../com/googlecode/charts4j/Kloneable.html" title="interface in com.googlecode.charts4j">Kloneable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/googlecode/charts4j/Kloneable.html#klone()">klone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLegend(java.lang.String)"><!-- --></A><H3>
setLegend</H3>
<PRE>
void <B>setLegend</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;legend)</PRE>
<DL>
<DD>Set the legend.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>legend</CODE> - plot legend. Cannot be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(com.googlecode.charts4j.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
void <B>setColor</B>(<A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Set the color for this plot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - color. Cannot be null</DL>
</DD>
</DL>
<HR>

<A NAME="addShapeMarker(com.googlecode.charts4j.Shape, com.googlecode.charts4j.Color, int, int)"><!-- --></A><H3>
addShapeMarker</H3>
<PRE>
void <B>addShapeMarker</B>(<A HREF="../../../com/googlecode/charts4j/Shape.html" title="enum in com.googlecode.charts4j">Shape</A>&nbsp;shape,
                    <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color,
                    int&nbsp;size,
                    int&nbsp;index)</PRE>
<DL>
<DD>Add a shape marker to a point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - Arrows, Diamonds, etc. Cannot be null.<DD><CODE>color</CODE> - Color of the shape maker. Cannot be null.<DD><CODE>size</CODE> - The size of the shape marker. Must be > 0.<DD><CODE>index</CODE> - The index of the point decorated with a shape marker. Must be >=
            0.</DL>
</DD>
</DL>
<HR>

<A NAME="addTextMarker(java.lang.String, com.googlecode.charts4j.Color, int, int)"><!-- --></A><H3>
addTextMarker</H3>
<PRE>
void <B>addTextMarker</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                   <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color,
                   int&nbsp;size,
                   int&nbsp;index)</PRE>
<DL>
<DD>Add a text marker to a point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text marker. Cannot be null.<DD><CODE>color</CODE> - Color of text marker. Cannot be null.<DD><CODE>size</CODE> - The font size of the text marker. Must be > 0.<DD><CODE>index</CODE> - The index at which the text marker should be added. Must be >=
            0.</DL>
</DD>
</DL>
<HR>

<A NAME="addShapeMarkers(com.googlecode.charts4j.Shape, com.googlecode.charts4j.Color, int)"><!-- --></A><H3>
addShapeMarkers</H3>
<PRE>
void <B>addShapeMarkers</B>(<A HREF="../../../com/googlecode/charts4j/Shape.html" title="enum in com.googlecode.charts4j">Shape</A>&nbsp;shape,
                     <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color,
                     int&nbsp;size)</PRE>
<DL>
<DD>Add a shape marker to each point on a plot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - Arrows, Diamonds, etc. Cannot be null.<DD><CODE>color</CODE> - Color of the shape maker. Cannot be null.<DD><CODE>size</CODE> - The size of the shape marker. Must be > 0.</DL>
</DD>
</DL>
<HR>

<A NAME="addMarker(com.googlecode.charts4j.Marker, int)"><!-- --></A><H3>
addMarker</H3>
<PRE>
void <B>addMarker</B>(<A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j">Marker</A>&nbsp;marker,
               int&nbsp;index)</PRE>
<DL>
<DD>Add a <A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j"><CODE>Marker</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The text or shape marker. Cannot be null.<DD><CODE>index</CODE> - The index at which the text marker should be added. Must be >=
            0.</DL>
</DD>
</DL>
<HR>

<A NAME="addMarkers(com.googlecode.charts4j.Marker)"><!-- --></A><H3>
addMarkers</H3>
<PRE>
void <B>addMarkers</B>(<A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j">Marker</A>&nbsp;marker)</PRE>
<DL>
<DD>Add a <A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j"><CODE>Marker</CODE></A> to each point on a plot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The text or shape marker. Cannot be null.</DL>
</DD>
</DL>
<HR>

<A NAME="addMarkers(com.googlecode.charts4j.Marker, int)"><!-- --></A><H3>
addMarkers</H3>
<PRE>
void <B>addMarkers</B>(<A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j">Marker</A>&nbsp;marker,
                int&nbsp;n)</PRE>
<DL>
<DD>Add a <A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j"><CODE>Marker</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The text or shape marker. Cannot be null.<DD><CODE>n</CODE> - Marker on every n-th data point. Must be >= 1.</DL>
</DD>
</DL>
<HR>

<A NAME="addMarkers(com.googlecode.charts4j.Marker, int, int, int)"><!-- --></A><H3>
addMarkers</H3>
<PRE>
void <B>addMarkers</B>(<A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j">Marker</A>&nbsp;marker,
                int&nbsp;startIndex,
                int&nbsp;endIndex,
                int&nbsp;n)</PRE>
<DL>
<DD>Add a <A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j"><CODE>Marker</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The text or shape marker. Cannot be null.<DD><CODE>startIndex</CODE> - The start index for the marker range. Must be >= 0.<DD><CODE>endIndex</CODE> - The end index for the marker range. Must be positive and >
            start index. End point exclusive.<DD><CODE>n</CODE> - Marker on every n-th data point. Must be >= 1.</DL>
</DD>
</DL>
<HR>

<A NAME="addMarkers(com.googlecode.charts4j.Marker, int, int)"><!-- --></A><H3>
addMarkers</H3>
<PRE>
void <B>addMarkers</B>(<A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j">Marker</A>&nbsp;marker,
                int&nbsp;startIndex,
                int&nbsp;endIndex)</PRE>
<DL>
<DD>Add <A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j"><CODE>Marker</CODE></A>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The text or shape marker. Cannot be null.<DD><CODE>startIndex</CODE> - The start index for the marker range. Must be >= 0.<DD><CODE>endIndex</CODE> - The end index for the marker range. Must be positive and >
            start index. End point exclusive.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/googlecode/charts4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/googlecode/charts4j/PieChart.html" title="class in com.googlecode.charts4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/googlecode/charts4j/Plots.html" title="class in com.googlecode.charts4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/googlecode/charts4j/Plot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Plot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
