<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 19 14:27:53 MDT 2009 -->
<TITLE>
Plots (charts4j - 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.googlecode.charts4j.Plots class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Plots (charts4j - 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/googlecode/charts4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/googlecode/charts4j/PoliticalBoundary.html" title="interface in com.googlecode.charts4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/googlecode/charts4j/Plots.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Plots.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.charts4j</FONT>
<BR>
Class Plots</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.googlecode.charts4j.Plots</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Plots</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Static factory class for <A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j"><CODE>Plot</CODE></A> hierarchy. The plots can then be
 rendered by a <A HREF="../../../com/googlecode/charts4j/GChart.html" title="interface in com.googlecode.charts4j"><CODE>GChart</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Julien Chastang (julien.c.chastang at gmail dot com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/GChart.html" title="interface in com.googlecode.charts4j"><CODE>GChart</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/GCharts.html" title="class in com.googlecode.charts4j"><CODE>GCharts</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j"><CODE>Data</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/DataUtil.html" title="class in com.googlecode.charts4j"><CODE>DataUtil</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/BarChartPlot.html" title="interface in com.googlecode.charts4j">BarChartPlot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/Plots.html#newBarChartPlot(com.googlecode.charts4j.Data)">newBarChartPlot</A></B>(<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a bar chart plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/BarChartPlot.html" title="interface in com.googlecode.charts4j">BarChartPlot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/Plots.html#newBarChartPlot(com.googlecode.charts4j.Data, com.googlecode.charts4j.Color)">newBarChartPlot</A></B>(<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;data,
                <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a bar chart plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/BarChartPlot.html" title="interface in com.googlecode.charts4j">BarChartPlot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/Plots.html#newBarChartPlot(com.googlecode.charts4j.Data, com.googlecode.charts4j.Color, java.lang.String)">newBarChartPlot</A></B>(<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;data,
                <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;legend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a bar chart series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/Line.html" title="interface in com.googlecode.charts4j">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/Plots.html#newLine(com.googlecode.charts4j.Data)">newLine</A></B>(<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/Line.html" title="interface in com.googlecode.charts4j">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/Plots.html#newLine(com.googlecode.charts4j.Data, com.googlecode.charts4j.Color)">newLine</A></B>(<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;data,
        <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/Line.html" title="interface in com.googlecode.charts4j">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/Plots.html#newLine(com.googlecode.charts4j.Data, com.googlecode.charts4j.Color, java.lang.String)">newLine</A></B>(<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;data,
        <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color,
        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;legend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/Plots.html#newPlot(com.googlecode.charts4j.Data)">newPlot</A></B>(<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/Plots.html#newPlot(com.googlecode.charts4j.Data, com.googlecode.charts4j.Color)">newPlot</A></B>(<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;data,
        <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/Plots.html#newPlot(com.googlecode.charts4j.Data, com.googlecode.charts4j.Color, java.lang.String)">newPlot</A></B>(<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;data,
        <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color,
        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;legend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/RadarPlot.html" title="interface in com.googlecode.charts4j">RadarPlot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/Plots.html#newRadarPlot(com.googlecode.charts4j.Data)">newRadarPlot</A></B>(<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a radar plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/RadarPlot.html" title="interface in com.googlecode.charts4j">RadarPlot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/Plots.html#newRadarPlot(com.googlecode.charts4j.Data, com.googlecode.charts4j.Color)">newRadarPlot</A></B>(<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;data,
             <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a radar plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/RadarPlot.html" title="interface in com.googlecode.charts4j">RadarPlot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/Plots.html#newRadarPlot(com.googlecode.charts4j.Data, com.googlecode.charts4j.Color, java.lang.String)">newRadarPlot</A></B>(<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;data,
             <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;legend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a radar plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/ScatterPlotData.html" title="interface in com.googlecode.charts4j">ScatterPlotData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/Plots.html#newScatterPlotData(com.googlecode.charts4j.Data, com.googlecode.charts4j.Data)">newScatterPlotData</A></B>(<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;xData,
                   <A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;yData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the scatter plot data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/ScatterPlotData.html" title="interface in com.googlecode.charts4j">ScatterPlotData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/Plots.html#newScatterPlotData(com.googlecode.charts4j.Data, com.googlecode.charts4j.Data, com.googlecode.charts4j.Data)">newScatterPlotData</A></B>(<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;xData,
                   <A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;yData,
                   <A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;pointSizes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the scatter plot data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/XYLine.html" title="interface in com.googlecode.charts4j">XYLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/Plots.html#newXYLine(com.googlecode.charts4j.Data, com.googlecode.charts4j.Data)">newXYLine</A></B>(<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;xData,
          <A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;yData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a xy line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/XYLine.html" title="interface in com.googlecode.charts4j">XYLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/Plots.html#newXYLine(com.googlecode.charts4j.Data, com.googlecode.charts4j.Data, com.googlecode.charts4j.Color)">newXYLine</A></B>(<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;xData,
          <A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;yData,
          <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a xy line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/XYLine.html" title="interface in com.googlecode.charts4j">XYLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/Plots.html#newXYLine(com.googlecode.charts4j.Data, com.googlecode.charts4j.Data, com.googlecode.charts4j.Color, java.lang.String)">newXYLine</A></B>(<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;xData,
          <A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;yData,
          <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color,
          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;legend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a xy line.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newBarChartPlot(com.googlecode.charts4j.Data)"><!-- --></A><H3>
newBarChartPlot</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/BarChartPlot.html" title="interface in com.googlecode.charts4j">BarChartPlot</A> <B>newBarChartPlot</B>(<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;data)</PRE>
<DL>
<DD>Define a bar chart plot. This data will be rendered by a <A HREF="../../../com/googlecode/charts4j/BarChart.html" title="class in com.googlecode.charts4j"><CODE>BarChart</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Data for this bar chart plot. Cannot be null.
<DT><B>Returns:</B><DD>a bar chart plot<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j"><CODE>Data</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/DataUtil.html" title="class in com.googlecode.charts4j"><CODE>DataUtil</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newBarChartPlot(com.googlecode.charts4j.Data, com.googlecode.charts4j.Color)"><!-- --></A><H3>
newBarChartPlot</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/BarChartPlot.html" title="interface in com.googlecode.charts4j">BarChartPlot</A> <B>newBarChartPlot</B>(<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;data,
                                           <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Define a bar chart plot. This data will be rendered by a <A HREF="../../../com/googlecode/charts4j/BarChart.html" title="class in com.googlecode.charts4j"><CODE>BarChart</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Data for this bar chart plot. Cannot be null.<DD><CODE>color</CODE> - Color for this bar chart plot. Cannot be null.
<DT><B>Returns:</B><DD>a bar chart plot<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j"><CODE>Data</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/DataUtil.html" title="class in com.googlecode.charts4j"><CODE>DataUtil</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newBarChartPlot(com.googlecode.charts4j.Data, com.googlecode.charts4j.Color, java.lang.String)"><!-- --></A><H3>
newBarChartPlot</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/BarChartPlot.html" title="interface in com.googlecode.charts4j">BarChartPlot</A> <B>newBarChartPlot</B>(<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;data,
                                           <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color,
                                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;legend)</PRE>
<DL>
<DD>Define a bar chart series. This data will be rendered by <A HREF="../../../com/googlecode/charts4j/BarChart.html" title="class in com.googlecode.charts4j"><CODE>BarChart</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Data for this bar chart plot. Cannot be null.<DD><CODE>color</CODE> - Color for this bar chart plot. Cannot be null.<DD><CODE>legend</CODE> - Legend for this bar chart plot. Cannot be null.
<DT><B>Returns:</B><DD>a bar chart plot<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j"><CODE>Data</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/DataUtil.html" title="class in com.googlecode.charts4j"><CODE>DataUtil</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newScatterPlotData(com.googlecode.charts4j.Data, com.googlecode.charts4j.Data)"><!-- --></A><H3>
newScatterPlotData</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/ScatterPlotData.html" title="interface in com.googlecode.charts4j">ScatterPlotData</A> <B>newScatterPlotData</B>(<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;xData,
                                                 <A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;yData)</PRE>
<DL>
<DD>Create the scatter plot data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xData</CODE> - x data. Cannot be null.<DD><CODE>yData</CODE> - y data. Cannot be null.
<DT><B>Returns:</B><DD>a scatter plot plot<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j"><CODE>Data</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newScatterPlotData(com.googlecode.charts4j.Data, com.googlecode.charts4j.Data, com.googlecode.charts4j.Data)"><!-- --></A><H3>
newScatterPlotData</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/ScatterPlotData.html" title="interface in com.googlecode.charts4j">ScatterPlotData</A> <B>newScatterPlotData</B>(<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;xData,
                                                 <A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;yData,
                                                 <A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;pointSizes)</PRE>
<DL>
<DD>Create the scatter plot data. For the 3rd argument, specify the size of
 the data points. The data in this argument defines the sizes of each
 point specified in the x,y data (first and second argument). For the
 points to be properly rendered according to desired sizes, the developer
 must also specify shape marker(s) for each point via the
 <A HREF="../../../com/googlecode/charts4j/Plot.html#addShapeMarkers(com.googlecode.charts4j.Shape, com.googlecode.charts4j.Color, int)"><CODE>Plot.addShapeMarkers(Shape, Color, int)</CODE></A> method.
 <p>
 The size at which the data point is rendered is a function the marker
 size defined via the <A HREF="../../../com/googlecode/charts4j/Plot.html#addShapeMarkers(com.googlecode.charts4j.Shape, com.googlecode.charts4j.Color, int)"><CODE>Plot.addShapeMarkers(Shape, Color, int)</CODE></A>
 method, and the values passed into this method in the pointSizes object.
 For instance, if a point is defined (via the shape marker) with a size of
 20, then the element that corresponds to that point in the data series
 will render proportionally to that marker definition. A value of 0 will
 render at size 0, a value of 100 will render at size 20.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xData</CODE> - x data. Cannot be null.<DD><CODE>yData</CODE> - y data. Cannot be null.<DD><CODE>pointSizes</CODE> - size of x,y data. Cannot be null.
<DT><B>Returns:</B><DD>a scatter plot plot.<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j"><CODE>Data</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newLine(com.googlecode.charts4j.Data)"><!-- --></A><H3>
newLine</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/Line.html" title="interface in com.googlecode.charts4j">Line</A> <B>newLine</B>(<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;data)</PRE>
<DL>
<DD>Define a line. This data will be rendered by a <A HREF="../../../com/googlecode/charts4j/LineChart.html" title="class in com.googlecode.charts4j"><CODE>LineChart</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Data for this line. Cannot be null.
<DT><B>Returns:</B><DD>line plot<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j"><CODE>Data</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/DataUtil.html" title="class in com.googlecode.charts4j"><CODE>DataUtil</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newLine(com.googlecode.charts4j.Data, com.googlecode.charts4j.Color)"><!-- --></A><H3>
newLine</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/Line.html" title="interface in com.googlecode.charts4j">Line</A> <B>newLine</B>(<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;data,
                           <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Define a line. This data will be rendered by a <A HREF="../../../com/googlecode/charts4j/LineChart.html" title="class in com.googlecode.charts4j"><CODE>LineChart</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Data for this line. Cannot be null.<DD><CODE>color</CODE> - Line color. Cannot be null.
<DT><B>Returns:</B><DD>line plot<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j"><CODE>Data</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/DataUtil.html" title="class in com.googlecode.charts4j"><CODE>DataUtil</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newLine(com.googlecode.charts4j.Data, com.googlecode.charts4j.Color, java.lang.String)"><!-- --></A><H3>
newLine</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/Line.html" title="interface in com.googlecode.charts4j">Line</A> <B>newLine</B>(<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;data,
                           <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color,
                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;legend)</PRE>
<DL>
<DD>Define a line. This data will be rendered by a <A HREF="../../../com/googlecode/charts4j/LineChart.html" title="class in com.googlecode.charts4j"><CODE>LineChart</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Data for this line. Cannot be null.<DD><CODE>color</CODE> - Line color. Cannot be null.<DD><CODE>legend</CODE> - Legend for this line. Cannot be null.
<DT><B>Returns:</B><DD>line plot<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j"><CODE>Data</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/DataUtil.html" title="class in com.googlecode.charts4j"><CODE>DataUtil</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newXYLine(com.googlecode.charts4j.Data, com.googlecode.charts4j.Data)"><!-- --></A><H3>
newXYLine</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/XYLine.html" title="interface in com.googlecode.charts4j">XYLine</A> <B>newXYLine</B>(<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;xData,
                               <A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;yData)</PRE>
<DL>
<DD>Define a xy line. This data will be rendered by a <A HREF="../../../com/googlecode/charts4j/XYLineChart.html" title="class in com.googlecode.charts4j"><CODE>XYLineChart</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xData</CODE> - Data for this xy line.<DD><CODE>yData</CODE> - Data for this xy line.
<DT><B>Returns:</B><DD>xy line plot.<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j"><CODE>Data</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newXYLine(com.googlecode.charts4j.Data, com.googlecode.charts4j.Data, com.googlecode.charts4j.Color)"><!-- --></A><H3>
newXYLine</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/XYLine.html" title="interface in com.googlecode.charts4j">XYLine</A> <B>newXYLine</B>(<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;xData,
                               <A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;yData,
                               <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Define a xy line. This data will be rendered by a <A HREF="../../../com/googlecode/charts4j/XYLineChart.html" title="class in com.googlecode.charts4j"><CODE>XYLineChart</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xData</CODE> - Data for this xy line. Cannot be null.<DD><CODE>yData</CODE> - Data for this xy line. Cannot be null.<DD><CODE>color</CODE> - XYLine color.  Cannot be null.
<DT><B>Returns:</B><DD>xy line plot<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j"><CODE>Data</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/DataUtil.html" title="class in com.googlecode.charts4j"><CODE>DataUtil</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newXYLine(com.googlecode.charts4j.Data, com.googlecode.charts4j.Data, com.googlecode.charts4j.Color, java.lang.String)"><!-- --></A><H3>
newXYLine</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/XYLine.html" title="interface in com.googlecode.charts4j">XYLine</A> <B>newXYLine</B>(<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;xData,
                               <A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;yData,
                               <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color,
                               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;legend)</PRE>
<DL>
<DD>Define a xy line. This data will be rendered by a <A HREF="../../../com/googlecode/charts4j/XYLineChart.html" title="class in com.googlecode.charts4j"><CODE>XYLineChart</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xData</CODE> - Data for this xy line. Cannot be null.<DD><CODE>yData</CODE> - Data for this xy line. Cannot be null.<DD><CODE>color</CODE> - XYLine color. Cannot be null.<DD><CODE>legend</CODE> - Legend for this xy line. Cannot be null.
<DT><B>Returns:</B><DD>xy line plot<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j"><CODE>Data</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/DataUtil.html" title="class in com.googlecode.charts4j"><CODE>DataUtil</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newRadarPlot(com.googlecode.charts4j.Data)"><!-- --></A><H3>
newRadarPlot</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/RadarPlot.html" title="interface in com.googlecode.charts4j">RadarPlot</A> <B>newRadarPlot</B>(<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;data)</PRE>
<DL>
<DD>Define a radar plot. This data will be rendered by a <A HREF="../../../com/googlecode/charts4j/RadarPlot.html" title="interface in com.googlecode.charts4j"><CODE>RadarPlot</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Data for this radar plot. Cannot be null.
<DT><B>Returns:</B><DD>radar plot<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j"><CODE>Data</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/DataUtil.html" title="class in com.googlecode.charts4j"><CODE>DataUtil</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newRadarPlot(com.googlecode.charts4j.Data, com.googlecode.charts4j.Color)"><!-- --></A><H3>
newRadarPlot</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/RadarPlot.html" title="interface in com.googlecode.charts4j">RadarPlot</A> <B>newRadarPlot</B>(<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;data,
                                     <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Define a radar plot. This data will be rendered by a <A HREF="../../../com/googlecode/charts4j/RadarPlot.html" title="interface in com.googlecode.charts4j"><CODE>RadarPlot</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Data for this radar plot. Cannot be null.<DD><CODE>color</CODE> - RadarPlot color. Cannot be null.
<DT><B>Returns:</B><DD>Radar plot<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j"><CODE>Data</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/DataUtil.html" title="class in com.googlecode.charts4j"><CODE>DataUtil</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newRadarPlot(com.googlecode.charts4j.Data, com.googlecode.charts4j.Color, java.lang.String)"><!-- --></A><H3>
newRadarPlot</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/RadarPlot.html" title="interface in com.googlecode.charts4j">RadarPlot</A> <B>newRadarPlot</B>(<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;data,
                                     <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color,
                                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;legend)</PRE>
<DL>
<DD>Define a radar plot. This data will be rendered by a <A HREF="../../../com/googlecode/charts4j/RadarPlot.html" title="interface in com.googlecode.charts4j"><CODE>RadarPlot</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Data for this radar plot. Cannot be null.<DD><CODE>color</CODE> - RadarPlot color. Cannot be null.<DD><CODE>legend</CODE> - Legend for this radar plot. Cannot be null.
<DT><B>Returns:</B><DD>Radar plot.<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j"><CODE>Data</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/DataUtil.html" title="class in com.googlecode.charts4j"><CODE>DataUtil</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newPlot(com.googlecode.charts4j.Data)"><!-- --></A><H3>
newPlot</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j">Plot</A> <B>newPlot</B>(<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;data)</PRE>
<DL>
<DD>Define a plot. This data will be rendered by a <A HREF="../../../com/googlecode/charts4j/LineChart.html" title="class in com.googlecode.charts4j"><CODE>LineChart</CODE></A>
 <A HREF="../../../com/googlecode/charts4j/XYLineChart.html" title="class in com.googlecode.charts4j"><CODE>XYLineChart</CODE></A> <A HREF="../../../com/googlecode/charts4j/BarChart.html" title="class in com.googlecode.charts4j"><CODE>BarChart</CODE></A> <A HREF="../../../com/googlecode/charts4j/RadarPlot.html" title="interface in com.googlecode.charts4j"><CODE>RadarPlot</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Data for this plot. Cannot be null.
<DT><B>Returns:</B><DD>plot<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j"><CODE>Data</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/DataUtil.html" title="class in com.googlecode.charts4j"><CODE>DataUtil</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newPlot(com.googlecode.charts4j.Data, com.googlecode.charts4j.Color)"><!-- --></A><H3>
newPlot</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j">Plot</A> <B>newPlot</B>(<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;data,
                           <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Define a plot. This data will be rendered by a <A HREF="../../../com/googlecode/charts4j/LineChart.html" title="class in com.googlecode.charts4j"><CODE>LineChart</CODE></A>
 <A HREF="../../../com/googlecode/charts4j/XYLineChart.html" title="class in com.googlecode.charts4j"><CODE>XYLineChart</CODE></A> <A HREF="../../../com/googlecode/charts4j/BarChart.html" title="class in com.googlecode.charts4j"><CODE>BarChart</CODE></A> <A HREF="../../../com/googlecode/charts4j/RadarPlot.html" title="interface in com.googlecode.charts4j"><CODE>RadarPlot</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Data for this plot. Cannot be null.<DD><CODE>color</CODE> - Plot color. Cannot be null.
<DT><B>Returns:</B><DD>plot<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j"><CODE>Data</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/DataUtil.html" title="class in com.googlecode.charts4j"><CODE>DataUtil</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newPlot(com.googlecode.charts4j.Data, com.googlecode.charts4j.Color, java.lang.String)"><!-- --></A><H3>
newPlot</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j">Plot</A> <B>newPlot</B>(<A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A>&nbsp;data,
                           <A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A>&nbsp;color,
                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;legend)</PRE>
<DL>
<DD>Define a plot. This data will be rendered by a <A HREF="../../../com/googlecode/charts4j/LineChart.html" title="class in com.googlecode.charts4j"><CODE>LineChart</CODE></A>
 <A HREF="../../../com/googlecode/charts4j/XYLineChart.html" title="class in com.googlecode.charts4j"><CODE>XYLineChart</CODE></A> <A HREF="../../../com/googlecode/charts4j/BarChart.html" title="class in com.googlecode.charts4j"><CODE>BarChart</CODE></A> <A HREF="../../../com/googlecode/charts4j/RadarPlot.html" title="interface in com.googlecode.charts4j"><CODE>RadarPlot</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Data for this plot. Cannot be null.<DD><CODE>color</CODE> - Plot color. Cannot be null.<DD><CODE>legend</CODE> - Legend for this plot. Cannot be null.
<DT><B>Returns:</B><DD>plot<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j"><CODE>Data</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/DataUtil.html" title="class in com.googlecode.charts4j"><CODE>DataUtil</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/googlecode/charts4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/googlecode/charts4j/PoliticalBoundary.html" title="interface in com.googlecode.charts4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/googlecode/charts4j/Plots.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Plots.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
