<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 19 14:27:53 MDT 2009 -->
<TITLE>
USAState.Code (charts4j - 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.googlecode.charts4j.USAState.Code class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="USAState.Code (charts4j - 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/googlecode/charts4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/googlecode/charts4j/USAState.html" title="class in com.googlecode.charts4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/googlecode/charts4j/USAState.Name.html" title="enum in com.googlecode.charts4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/googlecode/charts4j/USAState.Code.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="USAState.Code.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.charts4j</FONT>
<BR>
Enum USAState.Code</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Enum.html" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.googlecode.charts4j.USAState.Code</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/googlecode/charts4j/USAState.html" title="class in com.googlecode.charts4j">USAState</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>USAState.Code</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Enum.html" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A>&gt;</DL>
</PRE>

<P>
USA state name code.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#AK">AK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alaska.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#AL">AL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alabama.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#AR">AR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arkansas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#AZ">AZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arizona.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#CA">CA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;California.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#CO">CO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colorado.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#CT">CT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connecticut.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#DE">DE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delaware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#FL">FL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Florida.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#GA">GA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Georgia.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#HI">HI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hawaii.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#IA">IA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iowa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Idaho.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#IL">IL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Illinois.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#IN">IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indiana.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#KS">KS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kansas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#KY">KY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kentucky.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#LA">LA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Louisiana.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#MA">MA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Massachusetts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#MD">MD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maryland.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#ME">ME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#MI">MI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Michigan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#MN">MN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minnesota.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#MO">MO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Missouri.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#MS">MS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mississippi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#MT">MT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Montana.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#NC">NC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;North_carolina.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#ND">ND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;North_dakota.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#NE">NE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nebraska.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#NH">NH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New_hampshire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#NJ">NJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New_jersey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#NM">NM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New_mexico.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#NV">NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nevada.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#NY">NY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New_york.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#OH">OH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ohio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#OK">OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oklahoma.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#OR">OR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oregon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#PA">PA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pennsylvania.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#RI">RI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rhode_island.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#SC">SC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;South_carolina.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#SD">SD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;South_dakota.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#TN">TN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tennessee.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#TX">TX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Texas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#UT">UT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utah.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#VA">VA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Virginia.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#VT">VT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vermont.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#WA">WA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Washington.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#WI">WI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wisconsin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#WV">WV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;West_virginia.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#WY">WY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wyoming.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Enum.html" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Enum.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Enum.html#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Enum.html#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Enum.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Enum.html#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AL"><!-- --></A><H3>
AL</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>AL</B></PRE>
<DL>
<DD>Alabama.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AK"><!-- --></A><H3>
AK</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>AK</B></PRE>
<DL>
<DD>Alaska.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AZ"><!-- --></A><H3>
AZ</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>AZ</B></PRE>
<DL>
<DD>Arizona.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AR"><!-- --></A><H3>
AR</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>AR</B></PRE>
<DL>
<DD>Arkansas.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CA"><!-- --></A><H3>
CA</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>CA</B></PRE>
<DL>
<DD>California.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CO"><!-- --></A><H3>
CO</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>CO</B></PRE>
<DL>
<DD>Colorado.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CT"><!-- --></A><H3>
CT</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>CT</B></PRE>
<DL>
<DD>Connecticut.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DE"><!-- --></A><H3>
DE</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>DE</B></PRE>
<DL>
<DD>Delaware.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FL"><!-- --></A><H3>
FL</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>FL</B></PRE>
<DL>
<DD>Florida.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GA"><!-- --></A><H3>
GA</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>GA</B></PRE>
<DL>
<DD>Georgia.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HI"><!-- --></A><H3>
HI</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>HI</B></PRE>
<DL>
<DD>Hawaii.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>ID</B></PRE>
<DL>
<DD>Idaho.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IL"><!-- --></A><H3>
IL</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>IL</B></PRE>
<DL>
<DD>Illinois.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IN"><!-- --></A><H3>
IN</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>IN</B></PRE>
<DL>
<DD>Indiana.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IA"><!-- --></A><H3>
IA</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>IA</B></PRE>
<DL>
<DD>Iowa.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KS"><!-- --></A><H3>
KS</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>KS</B></PRE>
<DL>
<DD>Kansas.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KY"><!-- --></A><H3>
KY</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>KY</B></PRE>
<DL>
<DD>Kentucky.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LA"><!-- --></A><H3>
LA</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>LA</B></PRE>
<DL>
<DD>Louisiana.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ME"><!-- --></A><H3>
ME</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>ME</B></PRE>
<DL>
<DD>Maine.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MD"><!-- --></A><H3>
MD</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>MD</B></PRE>
<DL>
<DD>Maryland.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MA"><!-- --></A><H3>
MA</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>MA</B></PRE>
<DL>
<DD>Massachusetts.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MI"><!-- --></A><H3>
MI</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>MI</B></PRE>
<DL>
<DD>Michigan.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MN"><!-- --></A><H3>
MN</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>MN</B></PRE>
<DL>
<DD>Minnesota.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MS"><!-- --></A><H3>
MS</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>MS</B></PRE>
<DL>
<DD>Mississippi.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MO"><!-- --></A><H3>
MO</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>MO</B></PRE>
<DL>
<DD>Missouri.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MT"><!-- --></A><H3>
MT</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>MT</B></PRE>
<DL>
<DD>Montana.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NE"><!-- --></A><H3>
NE</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>NE</B></PRE>
<DL>
<DD>Nebraska.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NV"><!-- --></A><H3>
NV</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>NV</B></PRE>
<DL>
<DD>Nevada.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NH"><!-- --></A><H3>
NH</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>NH</B></PRE>
<DL>
<DD>New_hampshire.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NJ"><!-- --></A><H3>
NJ</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>NJ</B></PRE>
<DL>
<DD>New_jersey.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NM"><!-- --></A><H3>
NM</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>NM</B></PRE>
<DL>
<DD>New_mexico.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NY"><!-- --></A><H3>
NY</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>NY</B></PRE>
<DL>
<DD>New_york.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NC"><!-- --></A><H3>
NC</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>NC</B></PRE>
<DL>
<DD>North_carolina.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ND"><!-- --></A><H3>
ND</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>ND</B></PRE>
<DL>
<DD>North_dakota.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OH"><!-- --></A><H3>
OH</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>OH</B></PRE>
<DL>
<DD>Ohio.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OK"><!-- --></A><H3>
OK</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>OK</B></PRE>
<DL>
<DD>Oklahoma.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OR"><!-- --></A><H3>
OR</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>OR</B></PRE>
<DL>
<DD>Oregon.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PA"><!-- --></A><H3>
PA</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>PA</B></PRE>
<DL>
<DD>Pennsylvania.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RI"><!-- --></A><H3>
RI</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>RI</B></PRE>
<DL>
<DD>Rhode_island.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SC"><!-- --></A><H3>
SC</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>SC</B></PRE>
<DL>
<DD>South_carolina.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SD"><!-- --></A><H3>
SD</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>SD</B></PRE>
<DL>
<DD>South_dakota.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TN"><!-- --></A><H3>
TN</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>TN</B></PRE>
<DL>
<DD>Tennessee.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TX"><!-- --></A><H3>
TX</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>TX</B></PRE>
<DL>
<DD>Texas.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UT"><!-- --></A><H3>
UT</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>UT</B></PRE>
<DL>
<DD>Utah.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT"><!-- --></A><H3>
VT</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>VT</B></PRE>
<DL>
<DD>Vermont.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VA"><!-- --></A><H3>
VA</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>VA</B></PRE>
<DL>
<DD>Virginia.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WA"><!-- --></A><H3>
WA</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>WA</B></PRE>
<DL>
<DD>Washington.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WV"><!-- --></A><H3>
WV</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>WV</B></PRE>
<DL>
<DD>West_virginia.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WI"><!-- --></A><H3>
WI</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>WI</B></PRE>
<DL>
<DD>Wisconsin.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WY"><!-- --></A><H3>
WY</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>WY</B></PRE>
<DL>
<DD>Wyoming.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(USAState.Code c : USAState.Code.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A> <B>valueOf</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/googlecode/charts4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/googlecode/charts4j/USAState.html" title="class in com.googlecode.charts4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/googlecode/charts4j/USAState.Name.html" title="enum in com.googlecode.charts4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/googlecode/charts4j/USAState.Code.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="USAState.Code.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
